*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

button,input{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body{
    font-size: 16px;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.divider{
    margin:50px 0;
    height:1px;
    width:50%;
    margin-left: 50%;
    transform: translateX(-50%);
    background: rgb(241, 241, 241);
}


.sectionTitle{
    font-size: 2rem;
    padding-bottom: 20px;
}

.post{
    cursor: pointer;
}

.newPostsPosts,.topPostsPosts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    .post{
        width: 100%;
        background:rgb(247, 247, 247);
        padding:20px;
        .props{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .attri{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .hearts{
                    margin-right: 15px;
                    display: flex;
                    align-items: center;
                    border-bottom: 2px solid rgb(219, 219, 219);
                    p{
                        margin-right: 5px;
                    }
                    .heart{
                        font-weight: bolder;
                    }
                }
            }
            .actions{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .time{
                    color:rgb(90, 90, 90);
                    margin-right: 10px;
                }
                .btn{
                    button{
                        background:rgb(212, 212, 212);
                        padding:5px 20px;
                        border:none;
                        font-size: 1.1rem;
                        font-weight: 400;
                        font-family: inherit;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor:pointer;
                        outline: none;
                    }
                }
            }
        }
        .postCon{
            display: flex;
            flex-direction: column;
            padding:20px 0 0 0; 
            .title{
                padding:0 0 10px 0;
                font-size: 1.4rem;
                font-weight: 400;
            }
            .tags{
                display: block;
                padding:0px 0 10px 0;
                .tag{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    font-size: 0.9rem;
                    .hash{
                        font-weight: bold;
                        margin-right: 5px;
                    }
                    float: left;
                    padding:3px 10px;
                    background: white;
                    color: black;
                    font-style: italic;
                    border-radius: 20px;
                }
            }
        }
        .topbar{
            display: flex;
            align-items: center;
            padding:0 0px;
            justify-content: flex-start;
            .content{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .image{
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid white;
                    height:45px;
                    width: 45px;
                    margin-right:10px;
                    img{
                        height: 100%;
                    }
                }
                .data{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .name{
                        font-size: 1rem;
                        font-weight:normal;
                    }
                    .date{
                        font-size: 0.8rem;
                        
                    }
                }
            }
        }
    }
}



div.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    .main{
        font-size: 1.3rem;
    }
    .sec{
        margin-top: 5px;
        font-size: 1rem;
    }
}


@media only screen and (max-width:800px){
    .newPostsPosts,.topPostsPosts{
        grid-template-columns: 1fr;
    }
    .new-posts,.top-posts{
        padding: 20px;
    }
    .props{
        flex-direction: column;
        .actions{
            margin-top: 10px;
        }
    }
}